Test.xaml

<Window x:Class="YchetPer.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="1000" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="0" Width="183" Click="BtnAdd_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/premium-icon-add-button-4817360.png" Margin="1.5,0,5,0" />
                    <TextBlock Text="Добавить устройство" Margin="0,20,5,10"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEdd"  HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="1" Width="120" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/free-icon-notes-3112957.png" Margin="0,0,5,0" />
                    <TextBlock Text="Изменить" Margin="0,20,5,10"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnExcel"  HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="2" Click="BtnExcel_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/premium-icon-excel-236652.png" Margin="-3.5,0,5,0" />
                    <TextBlock Text="Экспорт в Excel" Margin="0,20,5,10"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEdd3"  HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="3" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/premium-icon-printer-1041985.png" Margin="3,0,5,0" />
                    <TextBlock Text="Печать" Margin="0,20,5,10"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Тип" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="0" x:Name="CbClass" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
            <TextBlock Grid.Column="1" Text="Устройство" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" x:Name="CbTitle" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
            <TextBlock Grid.Column="2" Text="Бренд" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" x:Name="CbMark" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
            <TextBlock Grid.Column="3" Text="Модель" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3" x:Name="CbModel" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
            <TextBlock Grid.Column="4" Text="Кабинет" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="4" x:Name="CbNumKab" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
            <TextBlock Grid.Column="5" Text="Кабинет" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="TbNumber" Grid.Column="5" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25"  TextChanged="TbNumber_TextChanged" />
            <ComboBox Grid.Column="6" x:Name="CbCondition" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
            <TextBlock Grid.Column="6" Text="Состояние" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker x:Name="StartWork" Grid.Column="7" Margin="10,20,10,10"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" />
            <TextBlock Grid.Column="7" Text="Состояние" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <DataGrid Grid.Column="0" RowHeight="30"  Grid.Row="2" Grid.RowSpan="1"  Margin="5"  MouseDoubleClick="DGAllEmp_MouseDoubleClick"   x:Name="DGAllEmp" CanUserAddRows="False" ColumnWidth="*"   AutoGenerateColumns="False" MinColumnWidth="25" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding NumKab}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
